<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/PopUpWindowStyle.css">
</head>
<body>

    <button id="openModal">Open Modal</button>

    <div class="modal" id="modal">
        <div class="modal-inner">
            <h2>Login</h2><br>
            <form>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="password">Password:</label><br>
                <input type="text" id="password" name="password"><br><br>
                <input type="submit" id="closeModal" value="Login">
            </form>
        </div>

    </div>
    
</body>
<script type="module" src="../javascript/PopUpWindow.js"></script>
</html>